description "MTGox Price Pull"

pre-start script
    echo 'Starting MtGox agent'
end script

post-stop script
    echo 'Stopping MtGox agent'
end script

start on runlevel [234]
stop on runlevel [0156]

chdir /root/workspace-python/smart-properties
exec /usr/bin/twistd -ny mtgox.py
respawn
