description "Smart Properties Server"

pre-start script
    echo 'Starting Smart Properties Server'
end script

post-stop script
    echo 'Stopping Smart Properties Server'
end script

start on runlevel [234]
stop on runlevel [0156]

chdir /root/workspace-python/smart-properties
exec /usr/bin/twistd -ny server.py
respawn
