#limit_req_zone $binary_remote_addr zone=blitz:1m rate=1r/s;
#limit_conn_zone $binary_remote_addr zone=one:1m;
limit_req_zone $remote_addr zone=blitz:16m rate=20r/s;
#limit_conn_zone $remote_addr zone=one:16m;
server {
    client_max_body_size 5M;
    #client_header_timeout 5s;
    listen 80;
    #server_name domain.com www.domain.com;
    location / {
        #deny 137.186.216.56;
        #limit_conn   one  1;
        limit_req zone=blitz burst=5;
        proxy_pass      http://127.0.0.1:8080;
        #proxy_set_header  X-Real-IP  $remote_addr;
        #proxy_set_header x-forwarded-for $remote
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
